spring.application.name=store-integration-service
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/usecase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


