spring.application.name=store-process-service
server.port=8003
spring.datasource.url=jdbc:mysql://localhost:3306/usecase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


