spring.application.name=store-service
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/usecase
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
